[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    ESP32 Arduino Core
    https://github.com/Links2004/arduinoWebSockets.git
    https://github.com/Densaugeo/base64_arduino.git

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0