[env:esp32dev]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

lib_deps = 
    links2004/WebSockets@^2.4.0
    densaugeo/base64@^1.4.0
    
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    
# COMENTAR O ELIMINAR ESTAS LÍNEAS:
upload_port = COM5
monitor_port = COM5