// Definición de pines
const int in1 = 0;
const int in2 = 2;
const int rele1 = 4;
const int rele2 = 13;

void motorset () {
  // Inicializar comunicación serial
  Serial.begin(115200);
  
  // Configurar pines como salidas
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(rele1, OUTPUT);
  pinMode(rele2, OUTPUT);
  
  // Inicializar pines en estado apagado
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(rele1, LOW);
  digitalWrite(rele2, LOW);
  
  // Ejecutar función principal
  abrir_puertas();
}


void cerrar_puertas() {
  Serial.println("cerrar puertas");
  digitalWrite(rele2, HIGH);
  delay(200);
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  delay(200);
  digitalWrite(rele2, LOW);
}

void abrir_puertas() {
  Serial.println("abrir puertas");
  digitalWrite(rele2, HIGH);
  delay(200);
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  delay(200);
  digitalWrite(rele2, LOW);
}

void apagar_motor() {
  digitalWrite(rele1, HIGH);
}

void encender_motor() {
  digitalWrite(rele1, LOW);
}

void apagar() {
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
}